BASE_URL=https://www.automationexercise.com

# Before running tests, register a new user here: https://www.automationexercise.com/login 
# Then set the below env variables:
VALID_LOGIN_EMAIL=example@email.com
VALID_LOGIN_PASSWORD=example
VALID_LOGIN_NAME=Example
